{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vue"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["app/components/ui/**", "dist/**"],
  "rules": {},
  "env": {
    "builtin": true
  }
}
